# Finding your current status line settings
# tmux show-options -g | grep status

# use tilda as prefix and remove old one
set -g prefix `
bind-key ` send-prefix

# Don't rename the window
set -g allow-rename off

# Command to reload source file for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "xterm-256color"

# Easily split windows and keep dir the same
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# clear the current pane
# This command interferes with vi key binding to naviage panes
# bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# https://github.com/tmux-plugins/tmux-continuum
# options for continuum
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# need more space on right to show everything
set -g status-right-length 200

# mostly here for scrolling
set -g mouse on

# new window should use the current path
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# Start tabs at index 1
set -g base-index 1
# Change Status bar style
set -g status-style fg=colour15,bg=colour236
# Make pane numbering consistent with windows
setw -g pane-base-index 1

set -g status-left '[#S] | '
set -g status-right '#{prefix_highlight} | %a %m-%d-%Y %I:%M '

set -g window-status-current-format " #I: #W (#F) "
set -g window-status-current-style fg=brightwhite,bg=colour237,bold
set -g window-status-format " #I: #W (#F) "
set -g window-status-style fg=white,bg=default
set -g window-status-separator ""

## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy -se c -i'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
