# Finding your current status line settings
# tmux show-options -g | grep status

# use tilda as prefix and remove old one
set -g prefix `
bind-key ` send-prefix

# Don't rename the window
set -g allow-rename off

# Increase scrollback buffer
set-option -g history-limit 50000

# Command to reload source file for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prevent from reload path 2x
# taken from https://stackoverflow.com/questions/13058578/how-to-prevent-tmux-from-filling-up-the-global-path-variable-with-duplicated-pat
set -g default-command /bin/zsh

set -g default-terminal "xterm-256color"

# Easily split windows and keep dir the same
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# tmux prefix hightlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# need more space on right to show everything
set -g status-right-length 220

# mostly here for scrolling
set -g mouse on

# new window should use the current path
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

set -g status-interval 2

# Start tabs at index 1
set -g base-index 1
# Change Status bar style
set -g status-style fg=colour15,bg=colour236
# Make pane numbering consistent with windows
setw -g pane-base-index 1

set -g status-left '#[fg=colour95][#S] | '
set -g status-right '#{prefix_highlight} #{ram_fg_color} RAM: #{ram_percentage} #[fg=colour95] %a %m-%d-%Y %I:%M'

set -g window-status-current-format " #I: #W (#F) "
set -g window-status-current-style fg=brightwhite,bg=colour237,bold
set -g window-status-format " #I: #W (#F) "
set -g window-status-style fg=white,bg=default
set -g window-status-separator ""

# Load the last saved environment automatically when tmux is started
set -g @continuum-restore 'on'

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
